*windows-clipboard-history.txt*		clipboard history source plugin

Author: Milly (https://github.com/Milly)
License: MIT license

CONTENTS				  *windows-clipboard-history-contents*

Introduction		|windows-clipboard-history-introduction|
Install			|windows-clipboard-history-install|
Examples		|windows-clipboard-history-examples|
Params			|windows-clipboard-history-params|
  DDC Params		|windows-clipboard-history-ddc-params|
  DDU Params		|windows-clipboard-history-ddu-params|


==============================================================================
INTRODUCTION			      *windows-clipboard-history-introduction*

This source collects clipboard history from Windows system.


==============================================================================
INSTALL					   *windows-clipboard-history-install*

Please install "denops.vim".
Please install either or both "ddc.vim" and "ddu.vim".

https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddc.vim
https://github.com/Shougo/ddu.vim


==============================================================================
EXAMPLES				  *windows-clipboard-history-examples*
>
	" ddc.vim
	call ddc#custom#patch_global('sources', ['windows-clipboard-history'])
	call ddc#custom#patch_global('sourceOptions', #{
	      \ windows-clipboard-history: #{
	      \   mark: 'Clip',
	      \ }})
	call ddc#custom#patch_global('sourceParms', #{
	      \ windows-clipboard-history: #{
	      \   maxAbbrWidth: 100,
	      \ }})

	" ddu.vim
	call ddu#custom#patch_global('sources', [#{
	      \ name: 'windows-clipboard-history',
	      \ params: #{prefix: 'Clip:'},
	      \}])
<

==============================================================================
PARAMS					    *windows-clipboard-history-params*

These parameters are common to ddc.vim and ddu.vim.

					*windows-clipboard-history-param-pwsh*
pwsh		(string)
		PowerShell executable path.

		Default: "powershell.exe"

				*windows-clipboard-history-param-cacheExpires*
cacheExpires	(number)
		Cache expires interval.

		Default: 3000 [msec]


------------------------------------------------------------------------------
DDC PARAMS				*windows-clipboard-history-ddc-params*

			    *windows-clipboard-history-ddc-param-maxAbbrWidth*
maxAbbrWidth	(number)
		Max width of the abbreviates column.
		If 0 is specified, be unlimited.

		Default: 0

			 *windows-clipboard-history-ddc-param-ctrlCharHlGroup*
ctrlCharHlGroup	(string)
		Highlight group name for unprintable chars.
		If empty, highlight is disabled.

		Default: "SpecialKey"


------------------------------------------------------------------------------
DDU PARAMS				*windows-clipboard-history-ddu-params*

			   *windows-clipboard-history-ddu-param-headerHlGroup*
headerHlGroup	(string)
		Highlight group name for header.
		If empty, highlight is disabled.

		Default: "Special"

				  *windows-clipboard-history-ddu-param-prefix*
prefix		(string)
		Prefix for displayed items.

		Default: ""


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
